.invoice {
  display: grid;
  background-color: white;
  border-radius: 6px;
  border: 2px solid transparent;
  cursor: pointer;
  margin-bottom: 8px;
  white-space: nowrap;
  padding: 15px;

  grid-template-areas:
    "id . name"
    "date . status"
    "amount . status";

  & .name {
    text-align: end;
  }

  & .status {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  & .chevron {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  & .id {
    grid-area: id;
  }

  & .date {
    grid-area: date;
    margin-bottom: -6px;
  }

  & .name {
    grid-area: name;
  }

  & .total {
    grid-area: amount;
  }

  .status {
    grid-area: status;
  }
}

@media screen and (min-width: 768px) {
  .invoice {
    grid-template-columns: repeat(4, 1fr) 104px 48px;
    align-items: center;
    max-height: 72px;
    gap: 10px;

    & .chevron {
      height: 39px;
      display: block;
    }

    & .total {
      text-align: end;
    }

    &:hover {
      border: 2px solid #7c5dfa;
    }
  }
}
